<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flask Learning</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Carrers</h1>
      <img id='banner' src='https://images.unsplash.com/photo-1630710478039-9c680b99f800?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' height="200">
      <h2>About Jovian</h2>
      <p>Hello there. I am building this Jovian Careers website in order to learn Flask and its functionalities.</p>
      <h2>Open Positions</h2>
      <p>Show Jobs here</p>
      <div style='text-align:center'>
        <button id="contactbutton">Contact Us</button>
      </div>
    </div>
  </body>
</html>